SUP23/MainWindow.xaml

<Window x:Class="SUP23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUP23"
        xmlns:vm="clr-namespace:SUP23.ViewModels"
        xmlns:converters="clr-namespace:SUP23.Converters"
        xmlns:components="clr-namespace:SUP23.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BloodStatusToColorConverter x:Key="BloodStatusToColorConverter" />

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="33" HorizontalAlignment="Left" Margin="17,139,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Height="90" Width="211" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--ListBox x:Name="listBox" ItemsSource="{Binding Wizards}" DisplayMemberPath="Fullname" Margin="71,33,633,346"/>-->


        <ListBox
    x:Name="listBox"
    Margin="5"
    ItemsSource="{Binding Wizards}"
    SelectedItem="{Binding SelectedWizard}"
            Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding Firstname}" />
                        <!--<Rectangle Fill="{Binding BloodStatus, Converter={StaticResource BloodStatusToColorConverter}}" Width="12" Margin="5,0,5,0"/>-->
                        <components:BloodStatusComponent Width="10" Height="10" BloodStatus="{Binding BloodStatus}"/>
                        <TextBlock
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding Lastname}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="2,4,5,7">
            <TextBox  HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button" Content="Button" Command="{Binding AddWizardCommand}" HorizontalAlignment="Left" Margin="44,139,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button1" Content="Button"/>
            <Button x:Name="button2" Content="Button"/>
            <Button x:Name="button3" Content="Button"/>
            <Button x:Name="button4" Content="Button"/>
            <components:BloodStatusComponent Width="50" Height="50" BloodStatus="Fullblood"/>
        </StackPanel>
        <components:DisplayNumberComponent DataContext="{Binding NumberComponentViewModel}" Grid.Column="2" HorizontalAlignment="Left" Margin="94,141,0,0" VerticalAlignment="Top" Height="200" Width="39"/>

    </Grid>
</Window>
