SUP23/MainWindow.xaml

<Window x:Class="SUP23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUP23"
        xmlns:vm="clr-namespace:SUP23.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="544*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="33" HorizontalAlignment="Left" Margin="17,139,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Height="90" Width="211" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--ListBox x:Name="listBox" ItemsSource="{Binding Wizards}" DisplayMemberPath="Fullname" Margin="71,33,633,346"/>-->


        <!--<ListBox
            ItemsSource="{Binding Wizards}" Margin="0,69,36,135" Grid.Column="2">

            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                    Text="{Binding Firstname}"></TextBlock>
                    <TextBlock
     Text="{Binding Lastname}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox>-->
        <StackPanel Margin="2,4,5,7">
            <TextBox  HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button" Content="Button" Command="{Binding AddWizardCommand}" HorizontalAlignment="Left" Margin="44,139,0,0" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Window>
